DATABASE_URI=""
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=""

NEXT_PUBLIC_SERVER_URL="https://example.com"

PAYLOAD_SECRET=""
CRON_SECRET=""
PREVIEW_SECRET=""

GEMINI_API_KEY=""
HUBSPOT_ACCESS_TOKEN=""


CLOUDFLARE_ACCOUNT_ID=""
CF_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT=""









AWS_BUCKET=marn-web
AWS_ACCESS_KEY_ID=61e04342cbcd7cfbe4abc699793d093c
AWS_SECRET_ACCESS_KEY=a5234ba24dca3ced90cee45fb0d988a8f1c49da692a296e6e524321ddedfed02
AWS_REGION=us-east-1
AWS_ENDPOINT=https://0c39d3d5dcb41336fa0b926c2e58e299.r2.cloudflarestorage.com


VERCEL="1"
