{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.tsx",
  "name": "marn-web",
  "keep_vars": true,
  "compatibility_date": "2025-10-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf", "**/*.woff", "**/*.woff2"],
      "fallthrough": true, // important to load font in custom worker
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marn-web",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "48b1fb5bb01b4cc2b4e41f1b106e42f3",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "marn-web",
    },
    {
      "binding": "MARN_WEB_MEDIA",
      "bucket_name": "marn-web",
    },
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "marn-tag-cache",
      "database_id": "0062e8bb-8a47-4ea7-be4c-839772497f76",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
}
